{
  /* TypeScript config for a PHP-first project with some front-end/utility TS/JS. */
  /* Save as: project-root/tsconfig.json */

  "compileOnSave": false,
  "compilerOptions": {
    /* Target & module system */
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],

    /* Interop & bundler friendliness */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Let TS also type-check plain JS files (so there are always inputs). */
    "allowJs": true,
    "checkJs": false, // set true if you want JS to be type-checked strictly

    /* Type checking strictness */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,

    /* Output / build behavior */
    "noEmit": true, // let your bundler (Vite/Webpack/Rollup) handle emitting

    /* Paths (adjust if you add src/) */
    "baseUrl": ".",
    "paths": {
      // Example aliases (uncomment & adjust if you use them)
      // "@/*": ["public/lib/js/*"],
      // "~/*": ["*"]
    },

    /* Test environments (remove "vitest" if you’re not using it) */
    "types": ["node", "vitest"]
  },

  /* Which files to type-check.
     We include TS/TSX and JS under public/, assets/, and tests/.
  */
  "include": [
    "public/**/*.ts",
    "public/**/*.tsx",
    "public/**/*.js",
    "assets/**/*.ts",
    "assets/**/*.tsx",
    "assets/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.js"
  ],

  "exclude": [
    "node_modules",
    "vendor",
    "dist",
    "build",
    "**/*.d.ts"
  ]
}
