{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@utils": ["scripts/cli/utils"],
      "@paths": ["scripts/cli/paths"],
      "@/*": ["*"],
      "*": ["src/*", "scripts/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,      
    "noEmit": true,                          
    "module": "Node16",
    "target": "ES2020",
    "types": ["react", "react-dom", "node", "mocha", "jest"],
    "lib": ["DOM", "ESNext"],
    "rootDir": "./",
    "outDir": "dist"
  },
  "exclude": [
    "webpack.config.js",
    "webpack.config.ts",
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@utils": ["scripts/cli/utils"],
        "@paths": ["scripts/cli/paths"]
      }
    }
  }
}
